# MyChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/iflippie/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflippie/mychat/: BetterMessage.kt  ChatActivity.kt  ChatAdapter.kt  ChatRoom.kt  ColorAdapter.kt  ColorItem.kt  ColorRepository.kt  DefaultActivity.kt  FirstFragment.kt  FriendlyMessage.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  Messages.kt  QueryActivity.kt  QueryAdapter.kt  RoomAdapter.kt  SecondActivity.kt  SecondFragment.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/iflippie/mychat/database/: ColorDao.kt  ColoursRepository.kt  ColoursRoomDatabase.kt
app/src/main/java/com/iflippie/mychat/fragments/: FirstFragment.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/iflippie/mychat/model/: ChatRoom.kt  ColorItem.kt  Messages.kt  User.kt
app/src/main/java/com/iflippie/mychat/old/: BetterMessage.kt  FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt  SecondActivity.kt  SignInActivity.kt
app/src/main/java/com/iflippie/mychat/old/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/iflippie/mychat/old/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iflippie/mychat/old/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/iflippie/mychat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/iflippie/mychat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iflippie/mychat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_default.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_query_email.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  item_color.xml  item_message.xml  item_query.xml  item_room.xml
app/src/main/res/menu/: main_menu.xml  settings_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iflippie/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
